/* mobile first - general style */
body {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding: 0;
	line-height: 1.6;
	height: 100%;
	width: 100%;
	max-width: 100%;
}

header {
	background: #fef7f4;
	color: #333;
	text-align: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
	max-width: 150px;
	padding-left: 10px;
}

nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

nav ul li {
	display: inline;
	margin: 0 15px;
	padding-right: 10px;
}

nav a {
	color: #333;
	text-decoration: none;
}

/* Hero */
.hero-section {
	position: relative;
	max-width: 100%;
	height: 60vh;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 100px auto 0;
}

.hero-section::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(../images/hero2.webp) center/cover no-repeat;
	z-index: 0;
}

#hero-gradient {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	pointer-events: none;
	opacity: 30%;
	display: block;
}

.hero-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	text-align: center;
}

.hero-text h1 {
	font-size: 1.5rem;
	margin: 0;
}

.hero-text p {
	font-size: 0.8rem;
	margin-top: 10px;
	text-decoration: underline;
	cursor: pointer;
}

.hero-section img {
	max-width: 100%;
	height: auto;
}

/* destination section */
.d-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: auto;
	padding: 40px 20px;
	box-sizing: border-box;
}


#destinations h2 {
	text-align: left;
	width: 100%;
	margin-bottom: 20px;
}

.decorated-span {
	font-size: 0.8rem;
	text-align: left;
	width: 100%;
	display: inline-block;
	background-color: #fef7f4;
	color: #333;
	padding: 10px 15px;
	transition: transform 0.3s;
}

.glide__slides {
	display: flex;
	justify-content: center;
	align-items: center;
}

.glide__slide img {
	max-width: 100%;
	height: auto;
	object-fit: cover;
	border-radius: 6px;
}

.glide-controls {
	position: absolute;
	top: 50%;
	left: 20px;
	right: 20px;
	display: flex;
	justify-content: space-between;
	transform: translateY(-50%);
}

.arrow-button {
	background: transparent;
	border: none;
	font-size: 1rem;
	cursor: pointer;
	color: white;
}

section {
	padding: 20px;
}

.glide__slide img {
	width: 100%;
	height: auto;
}

/* Food guide section */
.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.gallery a {
	flex: 1 1 200px;
	margin: 10px;
	max-width: calc(50% - 20px);
}

.gallery img {
	width: 100%;
	height: auto;
	border-radius: 4px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* map section */
#map-container {
	height: 400px;
}

h2 {
	font-weight: 400;
}

/* footer */
footer {
	background: #fef7f4;
	color: #333;
	text-align: center;
	padding: 10px 0;
	position: relative;
    font-size: 0.8rem;
}

footer a {
	color: #333;
	text-decoration: underline;
	margin: 0 5px;
}

/* desktop style */
@media (min-width: 768px) {
	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		text-align: left;

	}

	nav ul {
		display: flex;
	}

	nav ul li {
		margin: 0 15px;
	}

	/* Hero */
	.hero-text h1 {
		font-size: 2.2rem;
		margin: 0;
	}

	/* destination section */
	.arrow-button {
		font-size: 1.5rem;
	}

	/* Food guide section */
	.gallery a {
		max-width: calc(33.33% - 20px);
	}
}